<!DOCTYPE html>
<html>
<head>
	<title>annimation</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Merriweather|Noto+Sans+TC|Saira+Stencil+One&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="annimation.CSS">
</head>
<body>
	<nav>
	
			<div class="menu">

	<div class="btn"><i class="fa fa-home" aria-hidden="true"></i><a href="HOME.HTML">HOME</a></div>
	<div class="btn"><i class="fa fa-book" aria-hidden="true"></i><a href="CATEGORIES.HTML">CATEGORIES</a></div>
	<div class="btn"><i class="fa fa-fire" aria-hidden="true"></i><a href="POPULAR.HTML">POPULAR</a></div>
	<div class="btn"><i class="fa fa-user" aria-hidden="true"></i><a href="ABOUT.HTML">ABOUT</a></div>
	<div class="btn"><i class="fa fa-envelope" aria-hidden="true"></i><a href="CONTACT.HTML">CONTACT</a></div>
   <div class="btn"><i class="fa fa-shopping-cart" aria-hidden="true"></i><a href="SHOPPING.HTML">SHOPPING</a></div>
							</div>
		
	</nav>

	<h1>PHOTO GALLERY</h1>
	<h1>USING HTML AND CSS</h1>
	<div>
	<img src="1.png">
	<img src="3.png">
	<img src="4.png">
	<img src="5.png">
	<img src="6.png">
	<img src="7.png">
	<img src="8.png">
	<ol>
		
		<li class="NINE">NIGERIA</li>
		<li class="TEN">KENYA</li>
		<li class="ELEVEN">GHANAH</li>
		<li class="TWELVE">ETHIOPIA</li>
		<li class="THIRTEEN">NAMIBIA</li>
		<li class="FOURTEEN">SOUTHAFRICA</li>
		<li class="FIFTEEN">JAMAICA</li>
	</ol>
	<div>	
	<img src="9.png">
	<img src="10.jpg">
</div>
</div>
<div>
	<!-- 
	<ol>
		
		<li class="NINE">NIGERIA</li>
		<li class="TEN">KENYA</li>
		<li class="ELEVEN">GHANAH</li>
		<li class="TWELVE">ETHIOPIA</li>
		<li class="THIRTEEN">NAMIBIA</li>
		<li class="FOURTEEN">SOUTHAFRICA</li>
		<li class="FIFTEEN">JAMAICA</li> -->
		<div class="tmt">
		<ol class="nine">
		<li class="SIXTEEN">DUBAI</li>
		<li class="seventeen">USA</li>
	</ol>
</div>
</div>
</body>
</html>